.main {
  img {
    width: 100%;
  }
  .intro {
    width: 70%;
    height: 50vh;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    .mainTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2.5em;
      text-align: center;
    }
    .mainDesc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      padding: 30px;
      .snsLink {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5em;
        a {
          cursor: pointer;
          &:hover {
            color: yellow;
          }
        }
      }
      .subDesc {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  }
}

.introduce {
  padding: 50px;
  height: 650px;
  display: flex;
  .introImg {
    width: 100%;
    height: 100%;
    img {
      width: 80%;
      height: 96%;
      margin-top: 45px;
      margin-left: 70px;
      border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
    }
  }
  .introInfo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 70px 20px;
    .introBegins {
      color: #565745;
    }
    .introTitle {
      font-size: 1.7em;
      font-weight: 500;
    }
    .introNum {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .experienceNum {
        font-size: 1.8em;
      }
    }
    .introButton {
      .learnmore {
        padding: 20px;
        border: 1px solid #000;
        border: none;
        border-radius: 50px;
        text-align: center;
        margin-top: 100px;
        cursor: pointer;
      }
      dialog {
        height: 50vh;
        background-color: rbga(0, 0, 0, 1);
        border: none;
        text-align: center;
        border-radius: 20px;
        margin: 200px;
        font-size: 1.1em;
        padding: 35px;
        img {
          width: 200px;
          height: 200px;
        }
        .dialogContent {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
        button {
          margin-top: 25px;
          padding: 15px;
          border: none;
          border-radius: 20px;
        }
      }
    }
  }
}

.symbol {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  text-align: center;
  .mean {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .symbolDesc {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

.htmlList {
  width: 100%;
  height: 105vh;
  padding: 50px;
  background: #000;
  display: flex;

  .htmlLists {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    .htmlListsrow {
      display: flex;
      align-items: center;
      gap: 10px;
      img {
        width: 200px;
        height: 200px;
      }
    }
  }
}

.new {
  display: flex;
  flex-direction: column;
  padding: 50px;
  .newTitle {
    font-size: 1.8em;
  }
  .newContent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    .newContentItems {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .newContentItemsRow {
        display: flex;
        gap: 30px;
        img {
          width: 200px;
          height: 200px;
        }
      }
    }
    .newContentImg {
      img {
        width: 500px;
        height: 500px;
      }
    }
  }
}

.bestItems {
  display: flex;
  flex-direction: column;
  padding: 50px;
  .bestItemsTitle {
    font-size: 2em;
  }
  .bestItemsContent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    .bestItemsRow {
      display: flex;
      gap: 50px;
      img {
        width: 250px;
        height: 250px;
      }
    }
  }
}

.description {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .descriptionMain {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px 100px;
    .descriptionMainSubs {
      display: flex;
      flex-direction: column;
      gap: 30px;
      .descriptionMainSubsTitle {
        font-size: 2em;
        font-weight: 500;
      }
    }
  }
  .descriptionImg {
    width: 100%;
    height: 70%;
    img {
      width: 70%;
      height: 80%;
      margin-top: 50px;
      margin-left: 50px;
      border-radius: 50% 60% 65% 55% / 40% 45% 35% 50%;
    }
  }
}

.follow {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  .followTitle {
    font-size: 2.5em;
    font-weight: 700;
  }
  .followId {
    font-size: 1.5em;
    font-weight: 500;
    color: #f3e7d3;
  }
}

footer {
  width: 100%;
  height: 80vh;
  background: #294833;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  .footerDesc {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .footerDescTitle {
      font-size: 2em;
      font-weight: 600;
    }
  }
  .footerEmail {
    width: 560px;
    background: #fff;
    border-radius: 50px;
    input {
      width: 450px;
      height: 60px;
      border-radius: 50px;
      padding: 20px;
      border: none;
      font-size: 1.2em;
    }
    button {
      width: 100px;
      height: 50px;
      border-radius: 50px;
      border: 1px solid #000;
      background: #000;
      color: white;
    }
  }
}

@media screen and (max-width: 950px) {
  .main {
    .intro {
      height: 30vh;
      top: 20%;
      .mainTitle {
        font-size: 1.5em;
      }
      .mainDesc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .snsLink {
          gap: 1.5em;
          font-size: 1em;
        }
        .subDesc {
          display: none;
        }
      }
    }
  }
  .introduce {
    height: 115vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 0;
    padding: 10px;
    .introImg {
      display: flex;
      justify-content: center;
      img {
        width: 70%;
        height: 65vh;
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 30px;
      }
    }
    .introButton {
      display: none;
    }
  }
  .symbol {
    display: none;
  }

  .htmlList {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    .htmlLists {
      display: flex;
      justify-content: center;
      align-items: center;
      .htmlListsrow {
        img {
          width: 150px;
          height: 150px;
        }
      }
    }
  }

  .new {
    height: 80vh;
    .newContent {
      display: flex;
      flex-direction: column;
      .newContentImg {
        width: 100%;
        img {
          width: 100%;
          height: 200px;
        }
      }
    }
  }

  .bestItems {
    .bestItemsContent {
      display: flex;
      flex-direction: column;
    }
  }
  .description {
    height: 30vh;
    display: flex;
    flex-direction: column;
    font-size: 1em;
    padding: 30px;
    .descriptionMain {
      align-items: center;
      justify-content: center;
      padding: 30px;
      gap: 20px;
      .descriptionMainSubs {
        gap: 0;
      }
    }
    .descriptionImg {
      img {
        display: none;
      }
    }
  }

  footer {
    padding: 40px;
    .footerEmail {
      width: 100%;
      input {
        width: 60%;
      }
      button {
        width: 37%;
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .main {
    .intro {
      font-size: 0.5em;
      height: 20vh;
      top: 15%;
    }
  }

  .introduce {
    height: 900px;
    .introImg {
      img {
        height: 70%;
      }
    }
  }
  .htmlList {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    .htmlLists {
      .htmlListsrow {
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }

  .new {
    height: 150vh;
    .newContent {
      display: flex;
      flex-direction: column;
      .newContentItemsRow {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .bestItems {
    height: 150vh;
    margin-top: 150px;
    .bestItemsContent {
      display: flex;
      flex-direction: column;
      .bestItemsRow {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .description {
    margin-top: 150px;
  }

  .follow {
    margin-top: 300px;
  }
  footer {
    padding: 20px;
  }
}
